# school-board-api

./: .classpath  pom.xml
src/app/: JAXRSConfiguration.java
src/dao/: BodyDAO.java  PanelDAO.java
src/entities/: Body.java  LuckyNumber.java  Panel.java  Plan.java
src/services/: BodyService.java  PanelService.java
